# 14SouXiangmu

./: .project  README.md  pom.xml
src/main/java/com/vrv/contans/: MyConfig.java
src/main/java/com/vrv/controller/backgroud/: AreaCodeController.java  CalendarController.java  CarryOutController.java  CarryoutDeptController.java  CarryoutStateController.java  CarryoutTypeController.java  EvaluateController.java  LoginController.java  OrderAllListController.java  SSCatagoryController.java  SSResourceController.java  SSUserController.java  SyncDDUserController.java  SysConfigController.java  TransportTeamController.java  TransportWayController.java
src/main/java/com/vrv/controller/font/: DistributionController.java  IndexController.java  OrdersController.java  OrdersRequestController.java  SendMsgController.java
src/main/java/com/vrv/entity/: AreaCode.java  Calendar.java  CarryOut.java  CarryoutDept.java  CarryoutState.java  CarryoutType.java  Evaluate.java  Login.java  Order.java  QRJson.java  SSCatagory.java  SSResource.java  SSUser.java  SysConfig.java  SysLog.java  TeamRelation.java  TransportTeam.java  TransportWay.java  UserAreaRelation.java  ZtreeEntity.java
src/main/java/com/vrv/interceptor/: AdminInterceptor.java  OnlineListener.java  UserInterceptor.java
src/main/java/com/vrv/mapper/: AreaCodeMapper.java  BaseDao.java  CalendarMapper.java  CarryOutMapper.java  CarryoutDeptMapper.java  CarryoutStateMapper.java  CarryoutTypeMapper.java  EvaluateMapper.java  LoginDao.java  OrderMapper.java  SSCatagoryMapper.java  SSResourceMapper.java  SSUserMapper.java  SysConfigMapper.java  SysLogMapper.java  TeamRelationMapper.java  TransportTeamMapper.java  TransportWayMapper.java  UserAreaTeamMapper.java
src/main/java/com/vrv/service/: BaseService.java
src/main/java/com/vrv/service/impl/: AreaCodeService.java  CalendarService.java  CarryOutService.java  CarryoutDeptService.java  CarryoutStateService.java  CarryoutTypeService.java  EvaluateService.java  LoginServiceImpl.java  OrderServiceImpl.java  SSCatagoryService.java  SSResourceService.java  SysLogService.java  SystemConfigServiceImpl.java  TeamRelationService.java  TransportTeamService.java  TransportWayService.java  UserAreaRelationService.java  UserService.java
src/main/java/com/vrv/service/log/: MyLog.java  SystemLogAspect.java
src/main/java/com/vrv/service/platform/: PlatFormService.java
src/main/java/com/vrv/utils/: AdminUtil.java  Common.java  DateUtil.java  FiledUtil.java  HttpClientUtil.java  HttpRequest.java  JSONutils.java  MD5Util.java  Pager.java  StringUtil.java  SystemConfig.java
src/main/java/com/vrv/utils/sync/: RemoteConnection.java
src/main/java/common/: CommonMethod.java  ExportDoc.java  ExportDocTest.java  QrCode.java
src/main/resources/config/: config.properties  exporttitle.properties  jdbc.properties  jdbc_remote.properties  log4j.properties
src/main/resources/spring/: spring-datasource.xml  spring.xml
src/main/resources/sql/: CalendarMapper.xml  CarryOutMapper.xml  CarryoutDeptMapper.xml  CarryoutStateMapper.xml  CarryoutTypeMapper.xml  EvaluateMapper.xml  SSCatagoryMapper.xml  SSResourceMapper.xml  SSUserMapper.xml  SysLogMapper.xml  TeamRelationMapper.xml  TransportTeamMapper.xml  TransportWayMapper.xml  areaCode-mapper.xml  login-mapper.xml  order-mapper.xml  systemConfig-mapper.xml  userArea-mapper.xml
src/main/webapp/: 404.jsp  500.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/statics/: vrv-jssdk-v1.4.min.js
src/main/webapp/statics/css/: bootstrap.min.css  jy_style.css  style.min.css
src/main/webapp/statics/css/plugins/zTree/: demoTree.css  severTree.css
src/main/webapp/statics/css/plugins/zTree/metroStyle/: metroStyle.css
src/main/webapp/statics/css/plugins/zTree/zTreeStyle/: zTreeStyle.css
src/main/webapp/statics/font_css/css/: app.css  aui-pull-refresh.css  mui.min.css
src/main/webapp/statics/font_css/js/: aui-pull-refresh.js  mui.min.js
src/main/webapp/statics/js/page/: distribution.js
src/main/webapp/statics/js/plugins/highcharts/: highcharts-zh_CN.js
src/main/webapp/statics/js/plugins/ztree/: jquery.ztree.all-3.5.js  jquery.ztree.all-3.5.min.js  jquery.ztree.core-3.5.js  jquery.ztree.core-3.5.min.js  jquery.ztree.excheck-3.5.js  jquery.ztree.excheck-3.5.min.js  jquery.ztree.exedit-3.5.js  jquery.ztree.exedit-3.5.min.js  jquery.ztree.exedit.js  jquery.ztree.exhide-3.5.js  jquery.ztree.exhide-3.5.min.js
src/main/webapp/views/: base.jsp  common_resource.jsp
src/main/webapp/views/backgroud/: addCarryout.jsp  addCarryoutDept.jsp  addCarryoutState.jsp  addCarryoutType.jsp  addCatagory.jsp  addResource.jsp  addTeamType.jsp  addTransportTeam.jsp  addTransportWay.jsp  areaCode_list.jsp  arealist.jsp  calendar.jsp  carryOutList.jsp  carryoutDept.jsp  carryoutState.jsp  carryoutType.jsp  editCarryOut.jsp  editCarryoutDept.jsp  editCarryoutState.jsp  editCarryoutType.jsp  editCatagory.jsp  editResource.jsp  editTeamType.jsp  editTransportWay.jsp  editUser.jsp  evaluateAnalysis.jsp  evaluateList.jsp  index.jsp  login.jsp  orderAnalysis.jsp  orderDetail.jsp  orderList.jsp  recy.jsp  resourceList.jsp  resourceType.jsp  resource_list.jsp  system_set.jsp  teamType.jsp  transTeamAnalysis.jsp  transportTeamList.jsp  (+4 more)
src/main/webapp/views/font_page/: details.jsp  distribution.jsp  distributionDetails.jsp  evaluate.jsp  index.jsp  login.jsp  myDistributionDetails.jsp  myOrders.jsp  orderList.jsp  orderlist_finish.jsp  orders.jsp  receiveOrderList.jsp  systemSetting.jsp
